# news-website

./: README.md  pom.xml
sql/: insert.sql
src/main/java/com/vtoan1517/advice/: ApplicationExceptionHandler.java
src/main/java/com/vtoan1517/api/admin/: AccessAPI.java  ArticleAPI.java  CategoryAPI.java  MediaAPI.java  StatusAPI.java
src/main/java/com/vtoan1517/api/web/: ReviewAPI.java
src/main/java/com/vtoan1517/config/: JPAAuditingConfig.java  JPAConfig.java
src/main/java/com/vtoan1517/constant/: Application.java
src/main/java/com/vtoan1517/controller/admin/: ArticleController.java  HomeController.java  StorageController.java  UploadController.java
src/main/java/com/vtoan1517/controller/web/: AccountController.java  ArticleController.java  ArticleSearchController.java  CategoryController.java  ErrorController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/vtoan1517/dto/: AccessDTO.java  ArticleDTO.java  BaseDTO.java  CategoryDTO.java  CustomUser.java  ErrorResponse.java  MediaDTO.java  Model.java  MyUser.java  ReviewDTO.java  RoleDTO.java  StatusDTO.java  SuccessResponse.java  UserDTO.java
src/main/java/com/vtoan1517/entity/: Access.java  AccessEntity.java  Article.java  ArticleEntity.java  Base.java  BaseEntity.java  Category.java  CategoryEntity.java  Media.java  MediaEntity.java  RequestEntity.java  Review.java  ReviewEntity.java  Role.java  RoleEntity.java  Status.java  StatusEntity.java  User.java  UserEntity.java
src/main/java/com/vtoan1517/enums/: ArticleStatus.java  Role.java
src/main/java/com/vtoan1517/exception/: ArticleNotFoundException.java  CategoryNotFoundException.java  EmailNotFoundException.java  InvalidUserTokenException.java  MethodNotAllowException.java  ResourceNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/java/com/vtoan1517/repository/: AccessRepository.java  ArticleRepository.java  CategoryRepository.java  MediaRepository.java  ReviewRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/vtoan1517/security/: CustomSuccessHandler.java
src/main/java/com/vtoan1517/service/: IAccessService.java  IArticleMetricService.java  IArticleModificationService.java  IArticleRetrievalService.java  IArticleService.java  ICategoryService.java  IEmailService.java  IMediaService.java  IReviewModificationService.java  IReviewRetrievalService.java  IStatusService.java  IUserService.java
src/main/java/com/vtoan1517/service/impl/: AccessService.java  ArticleModificationService.java  ArticleRetrievalService.java  ArticleService.java  CategoryService.java  CustomUserDetailsService.java  EmailService.java  MediaService.java  ReviewModificationService.java  ReviewRetrievalService.java  StatusService.java  UserService.java
src/main/java/com/vtoan1517/utils/: CollectionMapper.java  FlashMessage.java  SecurityUtils.java  SlugGenerator.java
src/main/java/com/vtoan1517/validator/: CustomUserValidator.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcherServlet.xml  security.xml
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/article/: details.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/storage/: storage.jsp
src/main/webapp/WEB-INF/views/author/article/: details.jsp  list.jsp
src/main/webapp/WEB-INF/views/components/admin/: articleOnListOptions.jsp  contentHeader.jsp  detailsFunctionalities.jsp  iframe.jsp  listFunctionalities.jsp
src/main/webapp/WEB-INF/views/components/author/: articleOnListOptions.jsp  detailsFunctionalities.jsp  listFunctionalities.jsp
src/main/webapp/WEB-INF/views/components/web/: comments.jsp  footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/web/: category.jsp  details.jsp  home.jsp  login.jsp  register.jsp  search.jsp  single.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: sidebar.jsp
src/main/webapp/common/web/: bestOfTheWeek.jsp  featured.jsp  footer.jsp  header.jsp  headline.jsp  latest.jsp  navbar.jsp  related.jsp  sidebar.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/static/custom/css/: styles.css
src/main/webapp/static/custom/js/: details.js  functionalities.js  list.js  main.js  single.js  storage.js  utils.js
src/main/webapp/static/web/js/: active.js
